<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <link href="http://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="promo.css">
 <link rel="stylesheet" href="fonts/style.css">
 <title>Promociones</title>
</head>
<body>
    <header>
        <div class="titulo"><h1> PROMOCIONES </h1></div>
        
    </header>
    <div class="imagen1">
            <p> <img src="im1.jpg" >2x1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="icon-cart"></span> <input type="checkbox" name="vehicle1" value="Bike"> Seleccionar Item<br></p> 
 </div>
    <div class="imagen2">
            <p> <img src="im2.jpg"/>3x2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="icon-cart"></span> <input type="checkbox" name="vehicle1" value="Bike"> Seleccionar Item<br></p>
    </div>
    <div class="imagen3">
            <p> <img src="im3.jpg"/>25%off&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="icon-cart"></span> <input type="checkbox" name="vehicle1" value="Bike"> Seleccionar Item<br></p>
    </div>
    <div class="imagen4">
            <p> <img src="im4.jpg"/>3x2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="icon-cart"></span> <input type="checkbox" name="vehicle1" value="Bike"> Seleccionar Item<br></p>
    </div>
    <div class="imagen5">
            <p>  <img src="im5.jpg"/>3x2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="icon-cart"></span> <input type="checkbox" name="vehicle1" value="Bike"> Seleccionar Item<br></p>
    </div>

<div class="imagen6">
        <p> <img src="im6.jpg"/> 50%off&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="icon-cart"></span> <input type="checkbox" name="vehicle1" value="Bike"> Seleccionar Item<br></p>
</div>
<div class="imagen7">
        <p>  <img src="im7.jpg"/>20%off&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="icon-cart"></span> <input type="checkbox" name="vehicle1" value="Bike"> Seleccionar Item<br></p>
</div>
<div class="imagen8">
        <p> <img src="im8.jpg" />3x2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="icon-cart"></span> <input type="checkbox" name="vehicle1" value="Bike"> Seleccionar Item<br></p>
</div>
<div class="imagen9">
        <p>  <img src="im9.jpg"/>3x2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="icon-cart"></span> <input type="checkbox" name="vehicle1" value="Bike"> Seleccionar Item<br></p>
</div>
</body>
<footer>
                <input class="btn-submit" type="submit" value="COMPRAR">
</footer>
</html>